<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="780.0" style="-fx-background-color: #383838;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="checkinn.DessertController">
    <children>
        <ImageView fitHeight="728.0" fitWidth="230.0" layoutX="-2.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../image/istockphoto-1267046392-1024x1024.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="80.0" fitWidth="188.0" layoutX="411.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../image/text2image_P3425640_20210319_194441.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="125.0" fitWidth="178.0" layoutX="253.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../image/istockphoto-1033058306-612x612.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="116.0" fitWidth="198.0" layoutX="537.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../image/istockphoto-1097458952-612x612.jpg" />
            </image>
        </ImageView>
        <Label fx:id="food1" alignment="CENTER" layoutX="256.0" layoutY="210.0" prefHeight="43.0" prefWidth="172.0" style="-fx-background-color: #505050;" text="Belgian waffles with&#10; ice cream " textFill="#f5f0f0">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Label>
        <Label fx:id="food2" alignment="CENTER" layoutX="538.0" layoutY="210.0" prefHeight="36.0" prefWidth="172.0" style="-fx-background-color: #505050;" text="Raspberry dessert" textFill="#f5f0f0">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Label>
        <ImageView fitHeight="125.0" fitWidth="178.0" layoutX="253.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../image/istockphoto-1006508628-612x612.jpg" />
            </image>
        </ImageView>
        <Label fx:id="food3" alignment="CENTER" layoutX="250.0" layoutY="413.0" prefHeight="36.0" prefWidth="172.0" style="-fx-background-color: #505050;" text="Caramel coffee cake&#10;" textFill="#f5f0f0">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Label>
        <ImageView fitHeight="116.0" fitWidth="198.0" layoutX="537.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../image/istockphoto-1197936552-612x612.jpg" />
            </image>
        </ImageView>
        <Label fx:id="food4" alignment="CENTER" layoutX="538.0" layoutY="413.0" prefHeight="36.0" prefWidth="172.0" style="-fx-background-color: #505050;" text="Red Velvet cake" textFill="#f5f0f0">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Label>
        <ImageView fitHeight="125.0" fitWidth="172.0" layoutX="250.0" layoutY="481.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../image/istockphoto-1052951480-612x612.jpg" />
            </image>
        </ImageView>
        <ImageView fitHeight="116.0" fitWidth="198.0" layoutX="537.0" layoutY="480.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../image/istockphoto-6866669.jpg" />
            </image>
        </ImageView>
        <Label fx:id="food5" alignment="CENTER" layoutX="250.0" layoutY="608.0" prefHeight="36.0" prefWidth="172.0" style="-fx-background-color: #505050;" text="Oreo cheese cake &#10;" textFill="#f5f0f0">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Label>
        <Label fx:id="food6" alignment="CENTER" layoutX="538.0" layoutY="608.0" prefHeight="36.0" prefWidth="172.0" style="-fx-background-color: #505050;" text="Panna cotta with berries" textFill="#f5f0f0">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Label>
        <Button layoutX="591.0" layoutY="676.0" mnemonicParsing="false" onAction="#backbtn" prefHeight="36.0" prefWidth="120.0" style="-fx-background-color: #505050;" text="Back&lt;-" textFill="#fffdfd">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button layoutX="252.0" layoutY="84.0" mnemonicParsing="false" onAction="#Waffles" prefHeight="188.0" prefWidth="178.0" style="-fx-background-color: TRANSPARENT;">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button layoutX="535.0" layoutY="85.0" mnemonicParsing="false" onAction="#raspberry" prefHeight="188.0" prefWidth="178.0" style="-fx-background-color: TRANSPARENT;">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button layoutX="247.0" layoutY="279.0" mnemonicParsing="false" onAction="#coffee" prefHeight="195.0" prefWidth="178.0" style="-fx-background-color: TRANSPARENT;">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button layoutX="535.0" layoutY="279.0" mnemonicParsing="false" onAction="#redvelvet" prefHeight="195.0" prefWidth="178.0" style="-fx-background-color: TRANSPARENT;">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button layoutX="247.0" layoutY="476.0" mnemonicParsing="false" onAction="#oreo" prefHeight="195.0" prefWidth="178.0" style="-fx-background-color: TRANSPARENT;">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Button layoutX="535.0" layoutY="481.0" mnemonicParsing="false" onAction="#pannacotta" prefHeight="188.0" prefWidth="178.0" style="-fx-background-color: TRANSPARENT;">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <Label fx:id="pr2" alignment="CENTER" layoutX="558.0" layoutY="258.0" prefHeight="20.0" prefWidth="132.0" style="-fx-background-color: #505050;" text="450 BDT" textFill="#f5f0f0">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Label>
        <Label fx:id="pr4" alignment="CENTER" layoutX="558.0" layoutY="458.0" prefHeight="20.0" prefWidth="132.0" style="-fx-background-color: #505050;" text="160 BDT" textFill="#f5f0f0">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Label>
        <Label fx:id="pr6" alignment="CENTER" layoutX="565.0" layoutY="653.0" prefHeight="20.0" prefWidth="132.0" style="-fx-background-color: #505050;" text="365 BDT" textFill="#f5f0f0">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Label>
        <Label fx:id="pr5" alignment="CENTER" layoutX="270.0" layoutY="653.0" prefHeight="20.0" prefWidth="132.0" style="-fx-background-color: #505050;" text="350 BDT" textFill="#f5f0f0">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Label>
        <Label fx:id="pr3" alignment="CENTER" layoutX="270.0" layoutY="458.0" prefHeight="20.0" prefWidth="132.0" style="-fx-background-color: #505050;" text="250 BDT" textFill="#f5f0f0">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Label>
        <Label fx:id="pr1" alignment="CENTER" layoutX="276.0" layoutY="258.0" prefHeight="20.0" prefWidth="132.0" style="-fx-background-color: #505050;" text="350 BDT" textFill="#f5f0f0">
            <font>
                <Font name="System Bold Italic" size="14.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
