<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="checkinn.UserController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="215.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@b5d694bd88961c67c64950f769d2fb99.png" />
         </image>
      </ImageView>
      <Label layoutX="201.0" layoutY="277.0" text="This is User Panel">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Button layoutX="549.0" layoutY="14.0" mnemonicParsing="false" onAction="#tata" text="tata" />
   </children>
</AnchorPane>
